<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Enter_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/title" />

    <TextView
        android:text="Enter date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Enter_date" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/date" />
</LinearLayout>